body {

  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.table-center {
  display: table;
  width: 100%;
  height: 100%;
  min-height: 100%;
  background-color: #FFD3D3;
  margin-left:0px !important;
}
.select_style{
  width: 74%;
}
#status_type{
      margin-left: -10px;
    width: 77%;
}
.middle {
    vertical-align: middle;
    float:none;
    background-color: #FFD3D3
}
.title-div{
  background-color: #FFD3D3
}
h1{
  font-family: cursive;
}
 #particles{
  width: 100%;
  height: 100%;
  position: fixed;
  background-color:#ffffff;
}

.body-particles{
  /*position: absolute; */
  top: 0;
  left: 0;
  z-index: 100;
}
.btn-totalvote{
  margin-top: 5px;
  margin-right: 27px;
}


